<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwuanhathai Yooyong</title>
    <link rel="stylesheet" href="Portfolio_website.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;family=Roboto:ital,wght@0,400;0,500;0,700;1,100&amp;display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="nav_top">
        <div class="name">
            <a href="#cover">
                <span><b>Kwuanhathai Yooyong</b></span>
            </a>
        </div>
        <div class="nav_menu">
            <a href="#cover"><span><b>Home</b></span></a>
            <a href="#about_me"><span><b>About</b></span></a>
            <a href="#skill"><span><b>Skill</b></span></a>
            <a href="#work"><span><b>Work</b></span></a>
            <a href="#contact"><span><b>Contact</b></span></a>
        </div>
    </div>

    <div class="portfolio">
        <div class="watercolor_bg">

            <a name="cover">
                <section class="padding50_80 cover">

                    <div class="cover_img">
                        <div><img src="BG/girl.png" alt="girl" width="60%" height="80%"></div>
                    </div>

                    <div class="cover_details">
                        <div><b class="font32">Hi There,<div class="blue_font">I'm Kwuanhathai Yooyong</b></div>
                    </div>
                    <div>I'm into XXX</div>

                </section>
            </a>

        </div>
    </div>

    <a name="about_me"></a>
    <section class="padding50_80 about_me">
        <div class="text_center">
            <b class="font32">About Me</b>
        </div>
        <div class="my_detail">
            <div class="my_pic">
                <img src="BG/hardwood-gd.jpg" alt="wood" width="250px" height="250px">
                <!--ใส่รูปตัวเองทีหลัง-->
            </div>

            <div class="text_center">
                <div><b class="font24">I'm Kwuanhathai</b><br><b class="blue_font">Full Stack Developer</b></div>

                <div class="padding18_0">
                    I am a Full-Stack developer based in Bangkok, Thailand. <br>
                    I am very passionate about
                    improving my coding skills <br>
                    & developing applications & websites.
                </div>
            </div>

        </div>

    </section>

    <a name="skill"></a>
    <section class="padding50_80 light_blue_bg">
        <div class="text_center">
            <b class="font32">Skill & Abilities</b>
        </div>
        <ul class="img70 skill">
            <li><img src="BG/html.png" alt="HTML5">
                <span><b>HTML5</b></span>
            </li>
            <li><img src="BG/css.png" alt="CSS3">
                <span><b>CSS</b></span>
            </li>
            <li><img src="BG/watercolor-bg.png" alt="GitHub">
                <span><b>XXX</b></span>
            </li>
            <li><img src="BG/watercolor-bg.png" alt="GitHub">
                <span><b>XXX</b></span>
            </li>
            <li><img src="BG/watercolor-bg.png" alt="GitHub">
                <span><b>XXX</b></span>
            </li>
            <li><img src="BG/watercolor-bg.png" alt="GitHub">
                <span><b>XXX</b></span>
            </li>
            <li><img src="BG/watercolor-bg.png" alt="GitHub">
                <span><b>XXX</b></span>
            </li>
            <li><img src="BG/watercolor-bg.png" alt="GitHub">
                <span><b>XXX</b></span>
            </li>
            <li><img src="BG/watercolor-bg.png" alt="GitHub">
                <span><b>XXX</b></span>
            </li>
            <li><img src="BG/watercolor-bg.png" alt="GitHub">
                <span><b>XXX</b></span>
            </li>
        </ul>
    </section>

    <a name="work"></a>
    <section class="padding50_80 blue_bg">
        <div class="text_center">
            <b class="font32">Projects Made</b>
        </div>
        <ul class="work third img250">
            <a href="#">
                <li>
                    <img src="BG/watercolor-bg.png">
                    <b class="font18">Project</b>
                    <div>Project detail</div>
                </li>
            </a>
            <a href="#">
                <li>
                    <img src="BG/watercolor-bg.png">
                    <b class="font18">Project</b>
                    <div>Project detail</div>
                </li>
            </a>
            <a href="#">
                <li>
                    <img src="BG/watercolor-bg.png">
                    <b class="font18">Project</b>
                    <div>Project detail</div>
                </li>
            </a>
        </ul>
    </section>

    <a name="contact"></a>
    <footer class="">
        <div class="contact third margin_bottom20">
            <div>
                <div class="margin_bottom20 margin_top15"><b class="font16">Kwuanhathai's Portfolio</b></div>
                <span>Thank you for visiting my personal portfolio website. Connect with me over socials.</span>
            </div>
            <ul class="margin0">
                <div class="margin_bottom20 margin_top15"><b class="font16">Quick Links</b></div>
                <li><a href="#about_me">About</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div>
                <div class="margin_bottom20 margin_top15"><b class="font16">Contact Info</b></div>
                <div>
                    <div>
                        <a class="flex_center white_font" href="#"><img src="BG/icon-g5ae1963d1_1280.png" width="10px"
                                height="10px" alt="Tel.">&nbsp;&nbsp;&nbsp;+66 xx-xxx-xxxx</a>
                    </div>
                    <div>
                        <a class="flex_center white_font" href="#"><img
                                src="BG/kisspng-computer-icons-email-bounce-address-message-ico-email-5b45be97c4eff0.4478659015312974318067.png"
                                width="10px" height="10px" alt="E-mail">&nbsp;&nbsp;&nbsp;xxxxxxxxxxxx@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
        <hr style="height:1px;border-width:0;background-color: #cecece;">
        <div class="text_center" style="color:rgba(87, 83, 83, 0.651);">Designed By Kwuanhathai Yooyong <img src="#"
                alt="">
        </div>
    </footer>


</body>

</html>